﻿CREATE TABLE genres (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NOT NULL,
    "Emoji" text NULL,
    CONSTRAINT "PK_genres" PRIMARY KEY ("Id")
);


CREATE TABLE users (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "DiscordId" numeric(20,0) NOT NULL,
    "Username" text NOT NULL,
    "Role" text NOT NULL,
    CONSTRAINT "PK_users" PRIMARY KEY ("Id")
);


CREATE TABLE events (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Time" timestamp without time zone NOT NULL,
    "UserId" integer NOT NULL,
    CONSTRAINT "PK_events" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_events_users_UserId" FOREIGN KEY ("UserId") REFERENCES users ("Id") ON DELETE CASCADE
);


CREATE TABLE movies (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NOT NULL,
    "Imdb" text NOT NULL,
    "Tmdb" integer NOT NULL,
    "CreatedAt" timestamp without time zone NOT NULL,
    "UserId" integer NOT NULL,
    CONSTRAINT "PK_movies" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_movies_users_UserId" FOREIGN KEY ("UserId") REFERENCES users ("Id") ON DELETE CASCADE
);


CREATE TABLE event_movies (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "MovieId" integer NOT NULL,
    "EventId" integer NOT NULL,
    CONSTRAINT "PK_event_movies" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_event_movies_events_EventId" FOREIGN KEY ("EventId") REFERENCES events ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_event_movies_movies_MovieId" FOREIGN KEY ("MovieId") REFERENCES movies ("Id") ON DELETE CASCADE
);


CREATE TABLE movies_genres (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "MovieId" integer NOT NULL,
    "GenreId" integer NOT NULL,
    CONSTRAINT "PK_movies_genres" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_movies_genres_genres_GenreId" FOREIGN KEY ("GenreId") REFERENCES genres ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_movies_genres_movies_MovieId" FOREIGN KEY ("MovieId") REFERENCES movies ("Id") ON DELETE CASCADE
);


CREATE TABLE scores (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "UserId" integer NOT NULL,
    "MovieId" integer NOT NULL,
    "ScoreVal" smallint NOT NULL,
    CONSTRAINT "PK_scores" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_scores_movies_MovieId" FOREIGN KEY ("MovieId") REFERENCES movies ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_scores_users_UserId" FOREIGN KEY ("UserId") REFERENCES users ("Id") ON DELETE CASCADE
);


CREATE INDEX "IX_event_movies_EventId" ON event_movies ("EventId");


CREATE INDEX "IX_event_movies_MovieId" ON event_movies ("MovieId");


CREATE INDEX "IX_events_UserId" ON events ("UserId");


CREATE INDEX "IX_movies_UserId" ON movies ("UserId");


CREATE INDEX "IX_movies_genres_GenreId" ON movies_genres ("GenreId");


CREATE INDEX "IX_movies_genres_MovieId" ON movies_genres ("MovieId");


CREATE INDEX "IX_scores_MovieId" ON scores ("MovieId");


CREATE INDEX "IX_scores_UserId" ON scores ("UserId");


